<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="CommandSet" id="ToolbarGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD"/>
      </Group>
      <Group guid="CommandSet" id="MusicMenuGroup" priority="0x0100">
        <Parent guid="CommandSet" id="MusicMenu"/>
      </Group>
      <Group guid="CommandSet" id="FolderPickerGroup" priority="0x0200">
        <Parent guid="CommandSet" id="MusicMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="CommandSet" id="MusicMenu" priority="100" type="MenuController">
        <Parent guid="CommandSet" id="ToolbarGroup"/>
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Music menu</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="CommandSet" id="PlayPause" priority="0x0100" type="Button">
        <Parent guid="CommandSet" id="MusicMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Sound" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <ButtonText>Play/Pause</ButtonText>
          <LocCanonicalName>.MusicToCodeBy.PlayPause</LocCanonicalName>
          <ToolTipText>Play or pause music to code by</ToolTipText>
        </Strings>
      </Button>

      <Button guid="CommandSet" id="VolumeUp" priority="0x0100" type="Button">
        <Parent guid="CommandSet" id="MusicMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="MoveUp" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Volume Up</ButtonText>
          <LocCanonicalName>.MusicToCodeBy.VolumeUp</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="CommandSet" id="VolumeDown" priority="0x0100" type="Button">
        <Parent guid="CommandSet" id="MusicMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="MoveDown" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Volume Down</ButtonText>
          <LocCanonicalName>.MusicToCodeBy.VolumeDown</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="CommandSet" id="NextTrack" priority="0x0100" type="Button">
        <Parent guid="CommandSet" id="MusicMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="GoToNextInList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Next Track</ButtonText>
          <LocCanonicalName>.MusicToCodeBy.NextTrack</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="CommandSet" id="PreviousTrack" priority="0x0100" type="Button">
        <Parent guid="CommandSet" id="MusicMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="GoToPreviousInList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Previous Track</ButtonText>
          <LocCanonicalName>.MusicToCodeBy.PreviousTrack</LocCanonicalName>
        </Strings>
      </Button>
      
      <Button guid="CommandSet" id="PickFolder" priority="0x0100" type="Button">
        <Parent guid="CommandSet" id="FolderPickerGroup" />
        <Icon guid="ImageCatalogGuid" id="FolderOpened" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Select Music Folder...</ButtonText>
          <LocCanonicalName>.MusicToCodeBy.SelectFolder</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="CommandSet" id="PlayPause" editor="guidVSStd97" key1="M" mod1="Control Shift" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{43ce9aba-807e-49a7-8de3-f2ba6d484d37}" />

    <GuidSymbol name="CommandSet" value="{c61f2690-2d5a-4750-b83e-c6ff52b900e3}">
      <IDSymbol name="ToolbarGroup" value="0x0001" />
      <IDSymbol name="MusicMenuGroup" value="0x0002" />
      <IDSymbol name="FolderPickerGroup" value="0x0003" />
      <IDSymbol name="PlayPause" value="0x0100" />
      <IDSymbol name="VolumeUp" value="0x0101" />
      <IDSymbol name="VolumeDown" value="0x0102" />
      <IDSymbol name="PickFolder" value="0x0103" />
      <IDSymbol name="MusicMenu" value="0x1001" />
      <IDSymbol name="NextTrack" value="0x0104" />
      <IDSymbol name="PreviousTrack" value="0x0105" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
